<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>Confraternização</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript.html">Javascript 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript2.html">Javascript 2</a>
                        </li>
                        <li class="nav-item">
                            <a href="conf.html" class="nav-link">Confraternização</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mt-3">
        <form action="">
            <div class="row">
                <div class="col-12 mb-3">
                    <label for="nome" class="form-label">Nome:</label>
                    <input type="text" name="nome" id="nome" placeholder="Digite seu nome" class="form-control">
                </div>
                <div class="col-md-4  mb-3">
                    <span class="input-group-text ">Água mineral 2 litros</span>
                </div>
                <div class="col-md-2 mb-3">
                    <div class="input-group">
                        <button class="btn btn-outline-danger" type="button" data-item ="-">-</button>
                        <input type="text" class="form-control text-center"value="0">
                        <button class="btn btn-outline-success" type="button" data-item ="+"id="somar">+</button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <span class="input-group-text">Refrigerante Coca-Cola 2 litros</span>
                </div>
                <div class="col-md-2 mb-3">

                    <div class="input-group">
                        <button class="btn btn-outline-danger" type="button" data-item ="-" >-</button>
                        <input type="text" class="form-control text-center" value="0" data-qtde>
                        <button class="btn btn-outline-success" type="button" data-item ="+">+</button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <span class="input-group-text">Refrigerante Guaraná 2 litros</span>
                </div>
                <div class="col-md-2 mb-3">

                    <div class="input-group">
                        <button class="btn btn-outline-danger" type="button" data-item ="-" >-</button>
                        <input type="text" class="form-control text-center" value="0" data-qtde >
                        <button class="btn btn-outline-success" type="button" data-item ="+">+</button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <span class="input-group-text">Coxinha da asa 1kg</span>
                </div>
                <div class="col-md-2 mb-3">

                    <div class="input-group">
                        <button class="btn btn-outline-danger" type="button" data-item ="-" >-</button>
                        <input type="text" class="form-control text-center" value="0" data-qtde >
                        <button class="btn btn-outline-success" type="button" data-item ="+">+</button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <span class="input-group-text">Linguiça toscana 1kg</span>
                </div>
                <div class="col-md-2 mb-3">

                    <div class="input-group">
                        <button class="btn btn-outline-danger" type="button" data-item ="-" >-</button>
                        <input type="text" class="form-control text-center" value="0" data-qtde >
                        <button class="btn btn-outline-success" type="button" data-item ="+">+</button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <span class="input-group-text">Contra-filé 1kg</span>
                </div>
                <div class="col-md-2">

                    <div class="input-group">
                        <button class="btn btn-outline-danger" type="button" data-item ="-" >-</button>
                        <input type="text" class="form-control text-center" value="0" data-qtde >
                        <button class="btn btn-outline-success" type="button" data-item ="+">+</button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <span class="input-group-text">Fraldinha 1kg</span>
                </div>
                <div class="col-md-2 mb-3">

                    <div class="input-group">
                        <button class="btn btn-outline-danger" type="button" data-item ="-" >-</button>
                        <input type="text" class="form-control text-center" value="0" data-qtde >
                        <button class="btn btn-outline-success" type="button" data-item ="+">+</button>
                    </div>
                </div>
            </div>


        </form>
    </main>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/atividade.js"></script>

</body>

</html>