<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   

    <title>Formulário booststrap</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <main class="container mt-3">
            <form action="">
                <div class="row g-3">
                    <div class="col">
                        <label for="numero1" class="form-label
                        ">Número 1</label> 
                      <input type="text" class="form-control" placeholder="" 
                      aria-label="n° 1" name="numero1"
                      id="numero1">
                    </div>
                    <div class="col">
                        <label for="numero2" class="form-label
                        ">Número 2</label>
                      <input type="text" class="form-control" placeholder="" 
                      aria-label="n° 2" name="numero2"
                      id="numero2">
                    </div>
                    <div class="col">
                        <label class="form-label">Resultado</label>
                        <input type="text" name="resultado" id="resultado" class="form-control" readonly>
                    </div>
                  </div>

                  <button type="button" class="btn btn-dark" onclick="somarValores()" >Caucular</button>
            </form>
        </main>
    </main>
    <footer></footer>
    <script src="js/cauculos.js"></script>
</body>
</html>